{
  "name": "slack-block-builder",
  "version": "1.9.0",
  "description": "Maintainable code for interactive Slack messages, modals and home tabs. A must-have for the Slack Block Kit framework.",
  "author": {
    "name": "Ray East",
    "url": "https://github.com/raycharius"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raycharius/slack-block-builder"
  },
  "homepage": "https://blockbuilder.dev",
  "bugs": {
    "url": "https://github.com/raycharius/slack-block-builder/issues"
  },
  "files": [
    "src/",
    "README.md"
  ],
  "main": "./src/index.js",
  "types": "./src/types.d.ts",
  "license": "MIT",
  "keywords": [
    "slack",
    "interactive-messages",
    "block-actions",
    "bot",
    "slack-bot",
    "modal",
    "block",
    "kit",
    "swiftui",
    "bot",
    "modal",
    "messages",
    "message-builder",
    "block-builder",
    "slack-block-builder",
    "block-kit",
    "blocks",
    "botkit",
    "bolt",
    "slack-bolt"
  ],
  "scripts": {
    "test": "jest",
    "lint-fix": "eslint 'src/**/*.js' --fix",
    "lint-check": "eslint 'src/**/*.js'"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "prettier-eslint-cli": "^5.0.0",
    "jest": "^26.0.1"
  }
}
