{
  "compilerOptions": {
    "lib": [
      "es2016",
      "es2017",
      "es2019.array"
    ],
    "target": "ES2018",
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "stripInternal": true,
    "moduleResolution": "node"
  },
  "include": [
    "src"
  ]
}
